#########################

PHP_VERSION='7.2'
RABBITMQ_VERSION='3.7'

#########################

export DOLLAR='$'
HTTPD_LISTEN_PORT=443
DB_LISTEN_PORT=3306
RABBITMQ_PORT=8080

#########################

MYSQL_HOST="database"
MYSQL_ROOT_PASSWORD="rootpass"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="db"
MYSQL_ROOT_HOST=%

#########################

RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"

#########################

# Domain  Configuration #
PROJECT_NAME=magento2
FQDN="${PROJECT_NAME}.test"
