#########################

PHP_VERSION='7.3'
RABBITMQ_VERSION='3.7'
MYSQL_VERSION='5.7'
ELASTICSEARCH_VERSION='6.0'
MONGODB_VERSION='4.0'

#########################

DOLLAR='$'
HTTPD_LISTEN_PORT=443
RABBITMQ_PORT=8080
DB_LISTEN_PORT=3306
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

#########################

PROJECT_NAME='magento234'
TLD=".test"
SERVICES=('httpd' 'mysql' 'php' 'rabbitmq' 'elasticsearch' 'redis' 'mailhog' 'mongodb')
MULTISITE=("magento234:default:website")
