
PHP_IDE_CONFIG=serverName=dockerapp
XDEBUG_CONFIG=remote_host=host.docker.internal idekey=PHPSTORM remote_mode=req remote_connect_back=0 remote_port=9001

BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=""
BLACKFIRE_SERVER_TOKEN=""