


PHP_VERSION='7.2'
RABBITMQ_VERSION='3.7'
MYSQL_VERSION='5.7'
ELASTICSEARCH_VERSION='6.0'
MONGODB_VERSION='4.0'
VARNISH_VERSION='4.1'
USE_VARNISH=1



DOLLAR='$'
PROXY_LISTEN_PORT=443
HTTPD_LISTEN_PORT=8080
VARNISH_LISTEN_PORT=80
RABBITMQ_PORT=8072
DB_LISTEN_PORT=3306
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025



PROJECT_NAME='magento234'
TLD=".test"
SERVICES=('proxy' 'database' 'php' 'rabbitmq' 'redis' 'mailhog' 'elasticsearch')
MULTISITE=("magento234:default:website")
